VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e08b224f87214ee078"
VITE_APPWRITE_DATABASE_ID="65e08c14173c2fa5e38f"
VITE_APPWRITE_COLLECTION_ID="65e08c55945967826376"
VITE_APPWRITE_BUCKET_ID="65e08ef92c83d2d2998d"
